# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 710f791c80beeaccefb997d409b6f69f99ff0aa93a482d9a3c105395795dd9d675dfd034c54a25366385d192fb425375e2e3873a5a534a6637e106120ae7027b

test:
  secret_key_base: c966122fdc32f6efd93b01e852a81f067e39afc9a27a66bc80c868a4c65d48a8640cb2f72b4b83552775828022d1cbe67f67334448235241a930ecbe9a047467

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
